<?php
    $var = 5370;
    $str = (string)$var;
    $arr = str_split($str, 1);
    $length = count($arr);
    $i = 0;
    $sum = 0;
//    count($arr);
    while($i<$length){
        $sum+=$arr[$i];
        $i++;
    }
    echo"$sum";


/*Написать программу, которая считала бы сумму цифр числа.
Например: есть число 123, то программа должна вычислить сумму цифр 1, 2, 3, т. е. 6.
Использовать while для перебора

Возможный вариант решения:
- Создать переменную для хранения суммы
- Пройти в цикле по числам из строки и просуммировать, сохраняя результат в переменную*/

?>
