<?php
/*Разработайте программу, которая из чисел 20 .. 45 находила те, которые делятся на 5 и найдите сумму этих чисел.
Можно использовать функцию fmod или оператор %

Возможный алгоритм:
- Создать переменную которая будет хранить сумму.
- В цикле пройти по числам, проверяя делятся ли они на 5
- Если число делится, добавить его к переменной

Результат вывести на http://localhost:80*/
$sum=0;
$a=20;
$b=45;

for ($a; $a<=$b; $a++) {
    if(fmod($a, 5) == 0){
        $sum+=$a;
    }
}
echo($sum);