<?php
/*Задание:
- Есть массив $data = ["колбаса", "печенье", "тело"];
Используя интерполяцию переменных, вывести на экран предложение
"Мне не нравится ни колбаса, ни печенье, а нравятся телочки."
Использовать три разных вида интерполяции(читай ссылки).

Результат запушить в репозиторий в файле /home/roman/projects/prohor/php/task5.php
Результат вывести на http://localhost:80*/

$data = ["колбаса", "печенье", "тело"];

echo "Мне не нравится ни ", $data[0],", ни $data[1], а нравятся {$data[2]}чки.";
