<?php
/*
Cоздать отдельный файл /home/roman/projects/prohor/php/task12.php
Пройти в цикле по числам от 0 до 20
Если число меньше 10, выводить текст " меньше 10"
Если число больше 10, выводить текст "больше 10"

Залить в репозиторий*/

for ($i=0; $i<=20; $i++){
    if($i<10){
        echo "меньше 10";
        echo "<br/>";
    }elseif($i>10){
        echo "больше 10";
        echo "<br/>";
    }
}
