<?php
/*Задание:
- Написать программу которая прочитает csv файл по заданному пути.
- Вывести содержимое csv файла в виде таблицы на страницу

Примерный алгоритм:
- Прочитать файл(смотри прикрепленный файл) с помощью fopen/fread/fclose
- разбить считанный текст по символу переноса строки чтобы получить массив строк (возможно использовать функцию explode)
- Разбить получившиеся строки на подстроки по запятой(опять explode)
- получится примерно следующая структура массива
[ ["заголовок первой колонки", "заголовок второй колонки"], ["первая строка первая колонка", "первая строка, вторая колонка"] ]
- Теперь пройтись по этому массиву, первую строку вывести как заголовок таблицы, остальные как строки таблицы. Для вывода использовать echo*/
ini_set('display_errors', 1);

$a =  fopen ("spy_customer.csv" , "r");
$b =  fread ($a , filesize("spy_customer.csv"));
$c = explode ("\n", $b);
echo ("<table border = 10>");
for ($i=0; $i<count ($c); $i++) {
    echo ("<tr>");
    $d = explode (",", $c[$i]);
    if ($i == 0) {
        for ($j = 0; $j < count($d); $j++) {
            echo("<th>$d[$j]</th>");
        }
    } else {
        for ($j = 0; $j < count($d); $j++) {
            echo("<td>$d[$j]</td>");
        }
    }
    echo ("</tr>");
    }
echo ("</table>");